is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC04
build_property.RootNamespace = ASPCMVC04
build_property.ProjectDir = D:\СТРW\Лабораторная работа №3\ASPCMVC01\ASPCMVC04\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\СТРW\Лабораторная работа №3\ASPCMVC01\ASPCMVC04
build_property._RazorSourceGeneratorDebug = 

[D:/СТРW/Лабораторная работа №3/ASPCMVC01/ASPCMVC04/Views/Status/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
