is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIS_Lab1_CORE
build_property.RootNamespace = PIS_Lab1_CORE
build_property.ProjectDir = D:\СТРW\Лабораторная работа №1\PIS_Lab1_CORE\PIS_Lab1_CORE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\СТРW\Лабораторная работа №1\PIS_Lab1_CORE\PIS_Lab1_CORE
build_property._RazorSourceGeneratorDebug = 

[D:/СТРW/Лабораторная работа №1/PIS_Lab1_CORE/PIS_Lab1_CORE/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/СТРW/Лабораторная работа №1/PIS_Lab1_CORE/PIS_Lab1_CORE/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/СТРW/Лабораторная работа №1/PIS_Lab1_CORE/PIS_Lab1_CORE/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/СТРW/Лабораторная работа №1/PIS_Lab1_CORE/PIS_Lab1_CORE/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/СТРW/Лабораторная работа №1/PIS_Lab1_CORE/PIS_Lab1_CORE/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/СТРW/Лабораторная работа №1/PIS_Lab1_CORE/PIS_Lab1_CORE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/СТРW/Лабораторная работа №1/PIS_Lab1_CORE/PIS_Lab1_CORE/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-32xm8gqez1
